{
  "name": "zib-compliance-fhir",
  "version": "1.0.0",
  "description": "Check zib-compliance of fhir Structure Definitions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael van der Zel",
  "license": "CC-BY-4.0",
  "dependencies": {
    "fhir": "^4.7.9",
    "xml2js": "^0.4.23"
  }
}
